<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chatappfx.ui.main.MainController">
   <children>
      <HBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <Pane prefHeight="400.0" prefWidth="601.0">
               <children>
                  <ScrollPane fx:id="chatScrollPane" prefHeight="400.0" prefWidth="85.0" />
               </children></Pane>
         </children>
      </HBox>
   </children>
</VBox>
